{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./"
  },
  "author": "BERKAY",
  "license": "ISC",
  "dependencies": {
    "fractional": "^1.0.0",
    "parcel": "^2.13.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.0"
  }
}
